<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>BlockChains</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>BLOCKCHAINS</h1>
                <h2 class="row">loans</h2>
                <form action="{{ url_for('index') }}" method="POST">
                    <!-- 3 inputs for borrower, lender and amount -->
                    <label for="data" class="form-label">data</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon3">data</span>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="borrower">
                    </div>

                    <label for="timestamp" class="form-label">timestamp</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon3">timestamp</span>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="lender">
                    </div>
<!-- 
                    <label for="amount" class="form-label">amount</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon3">amount</span>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="amount">
                    </div> -->
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>